Adolph Rupp	172000
Al McGuire	130000
Anthony Grant	382000
Babe McCarthy	39700
Ben Howland	189000
BIll Henderson	560000
Bill Herrion	12000
Bill Rohr	10200
Bill Self	722000
Billy Donovan	363000
Billy Kennedy	114000
Billy Tubbs	41200
Blaine Taylor	46300
Bo Ryan	378000
Bob Gaillard	21600
Bob Huggins	306000
Bob Knight	651000
Bob Marlin	56000
Bob McKillop	46000
Bob Nichols	119000
Bob Thomason	30800
Bob Weinhauer	12000
Bob Weltlich	23200
Bob Williams	1390000
Bobby Cremins	63700
Bobby Laughlin	14800
Brad Stevens	857000
Branch McCracken	29800
Bruce Drake	41000
Bruce Pearl	308000
Bruce Weber	684000
Bud Foster	94000
Buster Brannon	12000
Butch van Breda Kolff	152000
Buzz Peterson	57000
Cappy Cappon	6460
Charles Spoonhour	11000
Charles Woollum	768
Charlie Coles	22800
Chuck Daly	168000
Clair Bee	49600
Cliff Ellis	49800
Clyde Barker	19500
Cy Alexander	12800
Dale Brown	972000
Dan Monson	50700
Dana Kirk	29900
Danny Kaspar	10900
Darrell Hedric	8210
Dave Loos	23800
Dave Rose	726000
Davey Whitney	6090
Dean Smith	385000
Dennis Wolff	36200
Denny Crum	79600
Dick Hunsaker	9220
Dick Motta	56700
Dick Tarrant	12000
Doc Carlson	22700
Doc Hayes	6810
Doggie Julian	10600
Don Corbett	11800
Don DeVoe	16200
Don Haskins	1290000
Don Maestri	7240
Donald White	290000
Douglas Mills	48800
E.A. Diddle	55200
Ed Jucker	11100
Eddie Biedenbach	11100
Eddie Hickey	13400
Eddie Sutton	127000
Edward Donovan	57800
Ernest Calverley	756
Everett Case	32000
Everett Dean	42600
Everett Shelton	48300
Fang Mitchell	12400
Fran Dunphy	66300
Fran McCaffery	246000
Frank Keaney	44900
Frank Kerns	16000
Frank McGuire	141000
Fred Enke	29900
Fred Schaus	30200
Fred Shabel	24100
Fred Taylor	875000
Frosty Cox	8970
Gale Catlett	10100
Gary Williams	1290000
Gene Bartow	48100
Gene Keady	63400
George Ireland	46300
George King	272000
George Smith	824000
Glen Rose	681000
Gregg Marshall	145000
Guy Lewis	179000
Hank Iba	19800
Harold Bradley	107000
Harold Olsen	32600
Harry Combes	23800
Harry Litwack	11000
Hec Edmundson	39600
Homer Drew	23300
Howard Cann	60700
Howard Hobson	22800
Hugh Greer	82800
J.D. Barnett	22500
Jack Gardner	162000
Jack Leaman	7140
Jack McKinney	84100
Jack Ramsay	109000
James Snyder	409000
Jeff Jones	362000
Jerry Hines	18900
Jerry Tarkanian	333000
Jessie Evans	134000
Jim Boeheim	673000
Jim Brandenburg	117000
Jim Calhoun	359000
Jim Christian	87900
Jim Crews	51700
Jim Harrick	46800
Jim Killingsworth	18000
Jim Larranaga	108000
Jim O'Brien	525000
Jim Valvano	215000
Joe B. Hall	753000
Joe Davis	905000
Joe Lapchick	28000
Joe Mihalich	24300
Joe Williams	523000
John Brady	767000
John Calipari	438000
John Carpenter	1680000
John Chaney	181000
John Dromo	7580
John Kresse	16600
John Oldham	905000
John Shulman	93600
John Thompson	1330000
John Thompson	1330000
John Wiethe	5400
John Wooden	514000
Jud Heathcote	34400
Karl Fogel	72300
Keith Dambrot	43100
Kenneth Loeffler	11700
Kenneth Norton	34400
Kermit Davis	39500
Lafayette Stribling	3610
Larry Brown	478000
Larry Eustachy	91200
Lefty Driesell	50500
Lon Jourdet	2300
Lou Carnesecca	50900
Louis Menze	6210
Lute Olson	140000
Mack McCarthy	10600
Mark Few	143000
Mark Fox	539000
Mark Gottfried	135000
Matt Furjanic	15500
Maury John	9820
Mike Krzyzewski	1120000
Mike Montgomery	457000
Mike Vining	11000
Murray Arnold	27400
Nat Holman	30100
Ned Wulk	18300
Neil McCarthy	89100
Nibs Price	21100
Nick Macarchuk	3420
Nolan Richardson	106000
Norm Sloan	30800
Norm Stewart	53400
Oliver Purnell	72200
Ozzie Cowles	4970
Pat Foster	76600
Pat Kennedy	206000
Paul Evans	485000
Paul Westhead	64100
Perry Clark	73800
Pete Carril	45400
Pete Gillen	40200
Pete Newell	68600
Peter Peletta	1240
Phil Johnson	740000
Phil Martelli	62900
Phil Woolpert	9710
Phog Allen	82800
Piggy Lambert	15700
Polk Robison	15900
Presley Askew	6300
Ralph Miller	306000
Ralph Willard	28400
Ray Mears	1070000
Ray Meyer	93400
Rick Byrd	53800
Rick Majerus	163000
Rick Pitino	1320000
Rick Stansbury	38500
Robert Moreland	55100
Rollie Massimino	35300
Ronnie Arrow	10400
Roy Williams	535000
Russ Bergman	4500
Sam Barry	112000
Scott Sutton	96600
Sean Miller	909000
Shelby Metcalf	19300
Skip Prosser	38700
Slats Gill	55800
Stan Joplin	5950
